<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:academias" ZOrder="32" X="342" Y="445" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:carreras" ZOrder="31" X="342" Y="725" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:datos_academicos_discente" ZOrder="30" X="1311" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:datos_deportivos_discente" ZOrder="29" X="1681" Y="70" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:datos_medicos_discente" ZOrder="28" X="2048" Y="70" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:datos_personales_discente" ZOrder="27" X="2401" Y="70" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:discentes" ZOrder="26" X="673" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:discentes_doscentes" ZOrder="25" X="342" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:discentes_unidades_aprendizaje_todas" ZOrder="24" X="941" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:domicilio" ZOrder="23" X="342" Y="1152" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doscentes" ZOrder="22" X="70" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:doscentes_unidades_aprendizaje_todas" ZOrder="21" X="342" Y="948" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:horario_discente" ZOrder="20" X="2768" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:unidades_aprendizaje_aprobadas" ZOrder="19" X="3078" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:unidades_aprendizaje_cursando" ZOrder="18" X="3448" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:unidades_aprendizaje_no_cursadas" ZOrder="17" X="3818" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:unidades_aprendizaje_reprobadas" ZOrder="16" X="4188" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:unidades_aprendizaje_todas" ZOrder="15" X="617" Y="445" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuarios" ZOrder="14" X="4558" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Totalporsexo" ZOrder="1" X="438" Y="261" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:academias_carrera" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:discente_doscente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_discente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:discente_unidades_aprendizaje_todas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_discente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_academia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_carrera" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_domicilio" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_unidades_aprendizaje_todas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_doscente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_academia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_carrera" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>