<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="440" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:academias" ZOrder="38" X="342" Y="445" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:carreras" ZOrder="37" X="342" Y="725" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:datos_academicos_discente" ZOrder="36" X="1311" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:datos_deportivos_discente" ZOrder="35" X="1681" Y="70" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:datos_medicos_discente" ZOrder="34" X="2048" Y="70" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:datos_personales_discente" ZOrder="33" X="2401" Y="70" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:discentes" ZOrder="32" X="673" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:discentes_doscentes" ZOrder="31" X="342" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:discentes_unidades_aprendizaje_todas" ZOrder="30" X="941" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:domicilio" ZOrder="29" X="342" Y="1152" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doscentes" ZOrder="28" X="119" Y="-24" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:doscentes_unidades_aprendizaje_todas" ZOrder="27" X="342" Y="948" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:horario_discente" ZOrder="26" X="2768" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:unidades_aprendizaje_aprobadas" ZOrder="25" X="3078" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:unidades_aprendizaje_cursando" ZOrder="24" X="3448" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:unidades_aprendizaje_no_cursadas" ZOrder="23" X="3818" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:unidades_aprendizaje_reprobadas" ZOrder="22" X="4188" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:unidades_aprendizaje_todas" ZOrder="21" X="617" Y="445" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuarios" ZOrder="20" X="4558" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Totalporsexo" ZOrder="7" X="30" Y="351" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Totalporcarrera" ZOrder="6" X="27" Y="433" Height="67" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Totalporentidad" ZOrder="5" X="30" Y="263" Height="67" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Totalporescuela" ZOrder="4" X="29" Y="518" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Totalporpromedio" ZOrder="3" X="23" Y="603" Height="67" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Totalporgrado" ZOrder="2" X="28" Y="706" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Totalporsangre" ZOrder="1" X="66" Y="819" Height="67" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:academias_carrera" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:discente_doscente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_discente" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:discente_unidades_aprendizaje_todas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_discente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_academia" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_carrera" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_domicilio" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doscente_unidades_aprendizaje_todas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_doscente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_academia" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidades_aprendizaje_todas_carrera" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>