_____________________________________________________________________________________________________________________________
|                   |     LUNES     |     MARTES     |     MIERCOLES     |     JUEVES     |     VIERNES     |     SÁBADO     |
|___________________|_______________|________________|___________________|________________|_________________|________________|
| 08:00 - 09:00 hrs |
|___________________|_______________|________________|___________________|________________|_________________|________________|
| 09:00 - 10:00 hrs |
|___________________|_______________|________________|___________________|________________|_________________|________________|
| 10:00 - 11:00 hrs |
|___________________|_______________|________________|___________________|________________|_________________|________________|
| 18:00 - 19:00 hrs |
|___________________|_______________|________________|___________________|________________|_________________|________________|
| 19:00 - 20:00 hrs |
|___________________|_______________|________________|___________________|________________|_________________|________________|
| 20:00 - 21:00 hrs |
|___________________|_______________|________________|___________________|________________|_________________|________________|
